spring.profiles.active=local
spring.application.name=mmap

server.port=3000
server.servlet.context-path=/

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1034MB
spring.servlet.multipart.location=${java.io.tmpdir}


management.endpoints.web.exposure.include=*

